[INPUT]
    Name             tail
    Path             /mnt/log/current-request
    Multiline        On
    Parser_Firstline backend
    Parser_1         stacktrace
[FILTER]
    Name            grep
    Match           *
    Exclude         LogLevel INFO
    Exclude         LogLevel DEBUG
    Exclude         LogLevel TRACE