[OUTPUT]
    Name             es
    Match            *
    Host             myes.com
    Port             9200
    Logstash_Format On
    Logstash_Prefix halodoc-prod-backend
    Logstash_DateFormat %Y.%m.%d
    Type            _doc
    Generate_ID     ${srv_name}
 
[FILTER]
    Name   record_modifier
    Match  *
    Record hostname ${HOSTNAME}
    Record service ${srv_name}
    Record appversion ${project_version}